DB_HOST=localhost        # Replace with your MySQL host
DB_USER=Kumar             # Replace with your MySQL username
DB_PASSWORD=Kumar@2003 # Replace with your MySQL password
DB_NAME=Tender_management # Replace with your database name
PORT=3000          # Default MySQL port, change if needed
SECRET_KEY=KumarSashank
